
1) package main
import "fmt"
func main() {
var v int=35
if(v < 100) {
fmt.printf(" v is less than 100\n")
}
fmt.Printf("value of  v is : %d\n" ,v)
}

v is less than 100
value of v is: 35 

2) package main
import "fmt"
func main() {
var v int = 100
if(v < 100 ) {
fmt.printf( " v is less than 100\n")
} 
else {
fmt.printf(" v is greater than 100\n")
}
}

OUTPUT:-

v is greater than 100

3)package main

import "fmt"
func main() {
 var a int = 100
 var b int = 200
 if( a = = 100) {
if(b = = 200 ) {
fmt.Printf("value of a is 100 and b is 200\n" );
}
}
}


OUTPUT:-

value of a is 100 and b is 200
 
4)package main
import "fmt"
func main() {
var a int = 10
if(a = = 80 ) {
fmt.Printf(" value of a is 70\n" )
} else if(x = = 100 )
{
fmt.Printf(" value of a is 100\n")
} else if(x = = 200) {
fmt.Printf("value of a is 200\n")
else {
fmt.Printf(" none of the values are matching\n")
}
}

OUTPUT:-

none of the values are matching


5)package main

import "fmt"

func main() {
   for true  {
       fmt.Printf("infinite\n");
   }
}

OUTPUT:-

infinite
infinite
infinite
infinite
infinite


 6)package main
import "fmt"
func main() {
sum := 0
for i := 1; i < 5; i++ {
    sum += i
}
fmt.Println(sum)
}

OUTPUT:-

10



7)package main
import "fmt"
func main() {
n := 1
for n < 5 {
    n *= 2
    n++
}
fmt.Println(n)
}

OUTPUT:-

8

Program exited.

8)package main
import "fmt"
func main() {
strings := []string{"Kloud", "one"}
for i, s := range strings {
    fmt.Println(i, s)
}
}

OUTPUT:-

0 kloud
1 one


9)package main
import "fmt"
func main() {
sum := 0
for i := 1; i < 5; i++ {
    if i%2 != 0 { 
        continue
    }
    sum += i
}
fmt.Println(sum)
}

OUPUT:-

6



10)package main
import "fmt"
func main() {
sum := 0
for i := 1; i < 5; i++ {
    if i%1 != 0 { 
        continue
    }
    sum += i
}
fmt.Println(sum)
}

OUTPUT:-

10

